# GitDemoAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allinone/: MainActivity.kt
app/src/main/java/com/example/allinone/MenuBar/: CustomMenu.kt  MenuScreen.kt
app/src/main/java/com/example/allinone/alertdialogbox/: alertdialogbox.kt  customalert.kt
app/src/main/res/layout/: activity_alertdialogbox.xml  activity_customalert.xml  activity_main.xml  activity_menu_screen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
