<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".alertdialogbox.customalert">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sweet Alert DialogBox"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:textStyle="bold"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Success Button"
        android:id="@+id/abtn1"
        android:layout_margin="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Success Button"
        android:id="@+id/abtn2"
        android:layout_margin="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Success Button"
        android:id="@+id/abtn3"
        android:layout_margin="20dp"/>

</LinearLayout>